<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.demo1001.MainActivity" >

    <item
        android:id="@+id/menu_1"
        android:orderInCategory="100"
        android:title="开始路径分析"/>
    <item
        android:id="@+id/menu_2"
        android:orderInCategory="100"
        android:title="结束路径分析"/>
	<item
        android:id="@+id/menu_3"
        android:orderInCategory="100"
        android:title="我在哪"/>
	<item
        android:id="@+id/menu_4"
        android:orderInCategory="100"
        android:title="POI查询"/>
</menu>
